# PROKLIMA_WEINTEK_Macro_Generator

./: Nacrt V1 - confg file.docx  README.md  Upute.docx
MACROGenerator/: HMI_init.txt  StptAdvancedDigital_init.txt  StptAdvancedInputs_init.txt  StptAdvancedTemp_init.txt  macrogenerator.properties  macrogenerator.xml  pom.xml
MACROGenerator/config/: Signals.xlsx  config.txt
MACROGenerator/output/: StptAdvancedFan_init.txt  StptMainDigital_init.txt
MACROGenerator/src/main/java/GUI/: MainForm.form  MainForm.java
MACROGenerator/src/main/java/entities/: LoopCtrl.java  Signal.java  States.java
MACROGenerator/src/main/java/entities/sets/: FireDamprs.java  RoomCtrls.java  RoomPressures.java  VAVSwitches.java  VAVs.java
MACROGenerator/src/main/java/exceptions/: ConfigurationNotDoneException.java  WrongFormatException.java
MACROGenerator/src/main/java/generators/: HMIInit.java  LoopList.java  ReadInputs.java  ReadOutputs.java  SetupTrends.java  StptAdvancedAnalog.java  StptDigitalInit.java  StptMainAnalog.java
MACROGenerator/src/main/java/helpers/: ExcelHelpers.java
MACROGenerator/src/main/java/helpers/excel/: ExcelHelpers.java
MACROGenerator/src/main/java/helpers/fileDropper/: FileDrop.java
MACROGenerator/src/main/java/main/: Main.java
MACROGenerator/src/main/java/utilities/: ConfigAdvancedAnalog.java  ConfigDigitalStpts.java  ConfigInputs.java  ConfigLoopCtrls.java  ConfigMain.java  ConfigMainAnalog.java  ConfigOutputs.java  ConfigSignals.java  ConfigTrends.java
MACROGenerator/src/main/java/utilities/groups/: FireDamprs.java  RoomPressures.java  (+1 more)
(+17 files in other folders)
