DISP_STR_ID_START = 8941
MAX_DATA_PER_SCREEN = 9
STRING_ID_START = 6032
REG_START = 6932
ADDR_START = 6332
STATE_INDEX_START = 6632
STATE_COUNT_START = 5388
DISABLED_START = 344
INPUT_DISABLE_START = 954
STATE_MONITOR_START = 317
STATE_UPDATE_START = 370
STATE_STRINGS_START = 372 
DIGITAL_STATES_STRING_START = 275
TPConfigDW0_REG = 4
TPConfigDW0_ADDR = 831
TPConfigDW1_REG = 4
TPConfigDW1_ADDR = 833
TPConfigDW2_REG = 4
TPConfigDW2_ADDR = 835
TPConfigDW3_REG = 4
TPConfigDW3_ADDR = 837
TPConfigDW4_REG = 4
TPConfigDW4_ADDR = 839
StptDigitalRead_MACRO_ID = 46
LANGUAGE_COUNT = 5